# RecipeWebsite

./: .gitignore  MyDbContext.cs  Program.cs  RankingApp.csproj  SolutionClean3.sln  package-lock.json  package.json
ClientApp/src/: App.js  AppRoutes.js  index.css  index.js  setupProxy.js
ClientApp/src/components/: About.js  EditInstructionIngredients.js  EditableLabel.js  HowTo.js  Login.js  MovieImages.js  MyImage.js  NavMenu.js  RankItems.js  Recipe.js  RecipeEdit.js  RecipeEditTime.js  RecipeNew.js  Recipies.js
Controllers/: ImageController.cs  ItemController.cs  PhotoController.cs  RecipeController.cs  ValuesController.cs  WeatherForecastController.cs
DataSets/: Ingredient.cs  IngredientDataSet.cs  Instruction.cs  InstructionDataSet.cs  Recipe.cs  RecipeDataSet.cs
DbContexts/: RecipeDbContext.cs
Entities/: Ingredient.cs  Instruction.cs  Recipe.cs
Migrations/: 20230607194721_RecipeDbAddFat.Designer.cs  20230608221949_RecipeDbImagePath.cs  RecipeDbContextModelSnapshot.cs
Models/: ImageDto.cs  ImageModel.cs  IngredientDto.cs  IngredientModel.cs  InstructionDto.cs  InstructionForCreationDto.cs  InstructionModel.cs  ItemDto.cs  RecipeDto.cs  RecipeForCreationDto.cs  RecipeModel.cs
Profiles/: InstructionProfile.cs  RecipeProfile.cs
Properties/: launchSettings.json
Services/: IRecipeRepository.cs  RecipeRepository.cs
reactapp/: .env.development.local  package-lock.json  package.json  reactapp.esproj
reactapp/src/: App.js  AppRoutes.js  index.css  index.js  setupProxy.js
reactapp/src/components/: About.js  EditInstructionIngredients.js  Home.js  HomeMid.js  HomeTop.js  HowTo.js  Login.js  MovieImages.js  NavMenu.js  Recipe.js  Recipies.js  (+15 more)
webapi/: Program.cs  webapi.csproj
webapi/Controllers/: ImageController.cs  PhotoController.cs  RecipeController.cs
webapi/DbContexts/: RecipeDbContext.cs
webapi/Entities/: Instruction.cs  Recipe.cs
webapi/Migrations/: 20230607194721_RecipeDbAddFat.cs  20230608221949_RecipeDbImagePath.Designer.cs  20230625221438_ArchiveResipe.Designer.cs  20230625221438_ArchiveResipe.cs  20230625231648_RecipeMacrontrition.Designer.cs  20230625231648_RecipeMacrontrition.cs  20230626181342_recipeServings.Designer.cs  20230626181342_recipeServings.cs  RecipeDbContextModelSnapshot.cs
webapi/Models/: IngredientForCreationDto.cs  RecipeDto.cs  RecipeForCreationDto.cs
webapi/Profiles/: IngredientProfile.cs
webapi/Properties/: launchSettings.json
webapi/Services/: IRecipeRepository.cs  RecipeRepository.cs
(+4 files in other folders)
